[tox]
envlist = py{36,37,38,py3},flake8
args_are_paths = false
skip_missing_interpreters = true

[testenv]
commands = py.test
deps =
    pytest==5.3.5

[testenv:flake8]
deps = flake8==3.7.9
commands = flake8 urlwait.py tests

[flake8]
max-line-length = 120
